|RECORD=BOM|VERSION=2|FILENAME=D:\D.A.C\TP-3\Base_board_LPC845_R00\TP_Integrador_Palomino_Villafane_Manuel_R00.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.12.2023|TIME=19:35:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF 25V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 25V X5R",Capacitor|COMPONENTPARAMETERS="Comment=1uF 25V X5R","Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=C_0805,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,"Value=1uF 25V X5R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF 16V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 16V X5R",Capacitor|COMPONENTPARAMETERS="Comment=100nF 16V X5R","Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=C_0805,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,"Value=100nF 16V X5R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,Diode|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,Comment=1N4007,"Component Kind=Standard",CTA=0,CTP=0,Description=Diode,DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=SOD_123,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=Diode",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Base_board_LPC845_R00.SchLib\PowerInput|DESIGNITEMID=PowerInput|ITEMSOURCE=Base_board_LPC845_R00.SchLib|STATUS=Unknown|DESCRIPTION=DC Power Jack|USERCOMMENTS=CUI : PJ-002A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CUI : PJ-002A","DC Power Jack"|COMPONENTPARAMETERS="Comment=CUI : PJ-002A","Component Kind=Standard","Description=DC Power Jack",Footprint=PJ002B,"Ibis Model=","Library Name=Base_board_LPC845_R00.SchLib","Library Reference=PowerInput",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Base_board_LPC845_R00.SchLib\Header 1x3|DESIGNITEMID=Header 1x3|ITEMSOURCE=Base_board_LPC845_R00.SchLib|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=Bornera 5.08MM (TE 282814-3)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bornera 5.08MM (TE 282814-3)",Header|COMPONENTPARAMETERS="Comment=Bornera 5.08MM (TE 282814-3)","Component Kind=Standard",Description=Header,"Footprint=BORNERA-3X 5.08MM","Ibis Model=","Library Name=Base_board_LPC845_R00.SchLib","Library Reference=Header 1x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Base_board_LPC845_R00.SchLib\HC05|DESIGNITEMID=HC05|ITEMSOURCE=Base_board_LPC845_R00.SchLib|STATUS=Unknown|DESCRIPTION=Bluetooth|USERCOMMENTS=Header 1x6x.1'' F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Bluetooth,"Header 1x6x.1'' F"|COMPONENTPARAMETERS="Comment=Header 1x6x.1'' F","Component Kind=Standard",Description=Bluetooth,"Footprint=HEADER F 1x6 .1"" Horizintal","Ibis Model=","Library Name=Base_board_LPC845_R00.SchLib","Library Reference=HC05",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,Footprint=POTE_9.5MM_PTV09,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=",position=0.5,"Signal Integrity=",Simulation=POT,SimulationGenericComponent=True,value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Base_board_LPC845_R00.SchLib\BJT NPN VBIC|DESIGNITEMID=BJT NPN VBIC|ITEMSOURCE=Base_board_LPC845_R00.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar NPN 3 Pins Transistor VBIC Model|USERCOMMENTS=BC817-16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC817-16,"Bipolar NPN 3 Pins Transistor VBIC Model"|COMPONENTPARAMETERS=AFN=1,AJC=-0.5,AJE=-0.5,AJS=-0.5,"Area Factor=",ART=0.1,AVC1=0,AVC2=0,BFN=1,CBCO=0,CBEO=0,CCSO=0,CJC=0,CJCP=0,CJE=0,CJEP=0,Comment=BC817-16,"Component Kind=Standard",CTH=0,DEAR=0,"Description=Bipolar NPN 3 Pins Transistor VBIC Model",DTEMP=,EA=1.12,EAIC=1.12,EAIE=1.12,EAIS=1.12,EANC=1.12,EANE=1.12,EANS=1.12,EAP=1.12,EBBE=0,FC=0.9,Footprint=SOT_23,GAMM=0,HRCF=1,IBBE=1e-06,IBCI=1e-16,IBCIP=0,IBCN=0,IBCNP=0,IBEI=1e-18,IBEIP=0,IBEN=0,IBENP=0,"Ibis Model=",IKF=0,IKP=0,IKR=0,"Initial B-E Voltage=","Initial C-E Voltage=",IS=1e-16,ISP=0,ISRR=1,ITF=0,KFN=0,"Library Name=Base_board_LPC845_R00.SchLib","Library Reference=BJT NPN VBIC",M=,MC=0.33,ME=0.33,MS=0.33,NBBE=1,NCI=1,NCIP=1,NCN=2,NCNP=2,NEI=1,NEN=2,NF=1,NFP=1,NKF=0.5,NPN=,NR=1,PC=0.75,PCB3D=,PE=0.75,"Pin Info=",PNP=,PS=0.75,QBM=0,QCO=0,QTF=0,RBI=0.1,RBP=0.1,RBX=0,RCI=0.1,RCX=0,RE=0,RS=0,RTH=0,"Signal Integrity=",Simulation=NPN_VBIC,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TAVC=0,TD=0,Temperature=,TF=0,TNBBE=0,TNF=0,TNOM=27,TR=0,TVBBE1=0,TVBBE2=0,VBBE=0,VBC_MAX=,VBE_MAX=,VCE_MAX=,VEF=0,VER=0,VERS=1.2,VO=0,VREF=0,VRT=0,VTF=0,WBE=1,WSP=1,XII=3,XIKF=0,XIN=3,XIS=3,XISR=0,XRB=,XRBI=0,XRBP=0,XRBX=0,XRC=,XRCI=0,XRCX=0,XRE=0,XRS=0,XTF=0,XVO=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K3 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 5%","1K3 5%",Resistor|COMPONENTPARAMETERS="Comment=1K3 5%","Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=R_0805,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,"Value=10K 5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS="1K5 5%=1K5 5%",Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=R_0805,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Base_board_LPC845_R00.SchLib\RELAY|DESIGNITEMID=RELAY|ITEMSOURCE=Base_board_LPC845_R00.SchLib|STATUS=Unknown|DESCRIPTION=Relay|USERCOMMENTS=SRD03-SL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Relay,SRD03-SL|COMPONENTPARAMETERS=Comment=SRD03-SL,"Component Kind=Standard",Description=Relay,"Footprint=Relay SRD","Ibis Model=","Library Name=Base_board_LPC845_R00.SchLib","Library Reference=RELAY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TactSwitch|DESIGNITEMID=TactSwitch|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Tact Switch|USERCOMMENTS=Tact Switch - 430476085716|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Tact Switch","Tact Switch - 430476085716"|COMPONENTPARAMETERS="Comment=Tact Switch - 430476085716","Component Kind=Standard","Description=Tact Switch",Footprint=Tact_Switch_12x12,"Ibis Model=","Library Name=","Library Reference=TactSwitch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Base_board_LPC845_R00.SchLib\MCP1703|DESIGNITEMID=MCP1703|ITEMSOURCE=Base_board_LPC845_R00.SchLib|STATUS=Unknown|DESCRIPTION=LDO|USERCOMMENTS=MCP1703T-300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LDO,MCP1703T-300|COMPONENTPARAMETERS=Comment=MCP1703T-300,"Component Kind=Standard",Description=LDO,Footprint=SOT_223_4L,"Ibis Model=","Library Name=Base_board_LPC845_R00.SchLib","Library Reference=MCP1703",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Base_board_LPC845_R00.SchLib\LPC845 Breakout board|DESIGNITEMID=LPC845 Breakout board|ITEMSOURCE=Base_board_LPC845_R00.SchLib|STATUS=Unknown|DESCRIPTION=Stick|USERCOMMENTS=Header F 1x20x.1"  x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header F 1x20x.1""  x2",Stick|COMPONENTPARAMETERS="Comment=Header F 1x20x.1""  x2","Component Kind=Standard",Description=Stick,Footprint=LPC845_DIP40,"Ibis Model=","Library Name=Base_board_LPC845_R00.SchLib","Library Reference=LPC845 Breakout board",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
