Protel Design System Design Rule Check
PCB File : D:\D.A.C\TP-3\Base_board_LPC845_R00\Base_board_LPC845_R00.PcbDoc
Date     : 18/10/2023
Time     : 22:03:37

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(12.95mm,54mm) on Top Layer And Pad C2-1(18.05mm,54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(12.95mm,54mm) on Top Layer And Pad U1-2(15.5mm,58.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(2.07mm,48.62mm) on Multi-Layer And Pad C1-1(12.95mm,54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(65.95mm,51.8mm) on Top Layer And Pad S2-4(73.72mm,35.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(94.15mm,40mm) on Top Layer And Pad J4-5(94.81mm,42.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(39.003mm,16.34mm) on Top Layer And Pad S1-4(73.72mm,19.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(15.5mm,58.85mm) on Top Layer And Pad U1-4(15.5mm,65.15mm) on Top Layer 
Rule Violations :7

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.711mm) (MaxHoleWidth=0.711mm) (PreferredHoleWidth=0.711mm) (MinWidth=1.27mm) (MaxWidth=1.27mm) (PreferedWidth=1.27mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:01